MonAgendaWPF/Controls/PlanningElementView.xaml

<UserControl x:Class="MonAgendaWPF.Controls.PlanningElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Nom événement :" Height="28" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" />
        <Label Content="Artistes :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" />
        <Label Content="Salle :" Grid.Row="2" Height="28" HorizontalAlignment="Right" Name="label3" VerticalAlignment="Center" />
        <Label Content="Date :" Grid.Row="3" Height="28" HorizontalAlignment="Right" Name="label4" VerticalAlignment="Center" />
        <Label Content="Prix :" Grid.Row="4" Height="28" HorizontalAlignment="Right" Name="label5" VerticalAlignment="Center" />
        <Label Content="Description :" Grid.Row="5" Height="28" HorizontalAlignment="Right" Name="label6" VerticalAlignment="Center" />
        <Label Content="Places réservées :" Grid.Row="6" Height="28" HorizontalAlignment="Right" Name="label7" VerticalAlignment="Center" />

        <TextBox Text="{Binding Evenement}" Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="Evenement" VerticalAlignment="Center" />
        <ListBox ItemsSource="{Binding Artists}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="Artists" VerticalAlignment="Stretch"/>
        <ComboBox SelectedItem="{Binding Locations}" Grid.Row="2"  Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="Locations" VerticalAlignment="Center" />
        <TextBox Text="{Binding Date}" Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="Date" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Price, Mode=OneWay}" Grid.Row="4" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="Price" VerticalAlignment="Center" IsReadOnly="True" />
        <TextBox Text="{Binding Description}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Name="Description" VerticalAlignment="Stretch" IsReadOnly="False" />
        <TextBox Text="{Binding Reservations}" Grid.Row="6" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="Reservations" VerticalAlignment="Center" />
        
    </Grid>
</UserControl>
