MonAgendaWPF/Login.xaml

<Window x:Class="MonAgendaWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="250" Width="300" MinWidth="300" MinHeight="250">
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontFamily="Calibri" FontSize="30" FontWeight="Heavy" 
                TextAlignment="Center" VerticalAlignment="Center" Foreground="WHITE">Connexion</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Calibri" FontSize="16" Grid.Column="0" Grid.Row="0" 
                TextAlignment="Left" VerticalAlignment="Center" FontWeight="Heavy" Margin="10 0 0 0" Foreground="WHITE">Login : </TextBlock>
            <TextBlock FontFamily="Calibri" FontSize="16" Grid.Column="0" Grid.Row="1" 
                TextAlignment="Left" VerticalAlignment="Center" FontWeight="Heavy" Margin="10 0 0 0" Foreground="WHITE">Mot de passe :</TextBlock>
            <TextBox Name ="login" FontFamily="Calibri" FontSize="16" FontWeight="Heavy" Grid.Column="1" Grid.Row="0" 
                TextAlignment="Left" VerticalAlignment="Center" Margin="10 0 10 0"/>
            <PasswordBox Name ="motDePasse" FontFamily="Calibri" FontSize="16" FontWeight="Heavy" Grid.Column="1" Grid.Row="1" 
                VerticalAlignment="Center" Margin="10 0 10 0"/>
            <Button Name="valider" Height="40" Margin="10 0 10 0" Width="80" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Click="valider_Click">Se connecter</Button>
        </Grid>
    </Grid>
</Window>
