old/MonAgendaWPF/GestionEvenementView.xaml

<Window x:Class="MonAgendaWPF.GestionEvenementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des événements" Height="500" Width="600" MinHeight="500" MinWidth="600" xmlns:my="clr-namespace:MonAgendaWPF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Background="Red" Margin="4,4,4,4">
                <TextBlock Foreground="White" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="19">Evénements par date</TextBlock>
            </Grid>
            
            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding PlanningElements}" SelectedItem="{Binding SelectedItem}"  Name="evenementsParDate" VerticalAlignment="Stretch" Background="Gray"/>
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ajEv" Grid.Column="0" Command="{Binding Path=AddCommand}">Ajouter</Button>
                    <Button Name="SuEv" Grid.Column="1" Command="{Binding Path=RemoveCommand}">Supprimer</Button>
                </Grid>
            </Grid>
        </Grid>
        <my:PlanningElementView Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" DataContext="{Binding SelectedItem}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="planningElementView" />
    </Grid>
</Window>
