old/MonAgendaWPF/PlanningElementView.xaml

<UserControl x:Class="MonAgendaWPF.PlanningElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Name="Grid2" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Content="Nom Evènement :" Height="28" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <Label Content="Artistes :" Height="28" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <Label Content="Salle :" Height="28" HorizontalAlignment="Right" Name="label3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
            <Label Content="Date :" Height="28" HorizontalAlignment="Right" Name="label4" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" />
            <Label Content="Prix :" Height="28" HorizontalAlignment="Right" Name="label5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" />
            <Label Content="Description :" Height="28" HorizontalAlignment="Right" Name="label6" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" />
            <Label Content="Places réservées :" Height="28" HorizontalAlignment="Right" Name="label7" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" />

            <TextBox Text="{Binding Path=Titre}" HorizontalAlignment="Stretch" Name="txtEventName" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0"/>
            <ListBox ItemsSource="{Binding ArtisteList}" SelectedItem="{Binding SelectedArtist}" HorizontalAlignment="Stretch" Name="artistList" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
            <ComboBox ItemsSource="{Binding Places}" SelectedItem="{Binding SelectedPlace}" HorizontalAlignment="Stretch" Name="placeList" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" />
            <TextBox Text="{Binding Path=Date}" HorizontalAlignment="Stretch" Name="txtDate" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" />
            <TextBox Text="{Binding Path=Prix}" HorizontalAlignment="Stretch" Name="txtPrix" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" />
            <TextBox Text="{Binding Path=Description}" HorizontalAlignment="Stretch" Name="txtDescription" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="5" />
            <TextBox Text="{Binding Path=NbPlacesReserves}" HorizontalAlignment="Stretch" Name="txtNbPlacesReserv" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="6" />
        </Grid>

    </Grid>
</UserControl>
