MonAgendaWPF/Views/EventManagement.xaml

<src:AbstractWindow x:Class="MonAgendaWPF.EventManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:MonAgendaWPF"
        Title="EventManagement" Height="485.075" Width="773.134" xmlns:my="clr-namespace:MonAgendaWPF.Controls" Loaded="AbstractWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10, 10, 10, 10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20" BorderBrush="Black" Background="#FF9B4040">
                <Label Content="Evènements par date" x:Name="connexionLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667" Foreground="#FFFFFF" Margin="0,-1"/>
            </Border>
            <ListView Name="Events" SelectedItem="{Binding ModelElement}" ItemsSource="{Binding Events}" Margin="0, 10, 0, 0" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Evenement}" />
                        <GridViewColumn Header="Prix" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Réservations" DisplayMemberBinding="{Binding Reservations}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddEventCommand}" x:Name="addButton" Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"/>
                <Button Command="{Binding RemoveEventCommand}" x:Name="deleteButton" Content="Supprimer" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"/>
            </Grid>
        </Grid>
        <my:PlanningElementView Margin="10, 10, 10, 10" DataContext="{Binding ModelElement}" Grid.Column="1" x:Name="ModelElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Command="{Binding ValidateEventCommand}" Grid.Column="2" Grid.Row="2" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" />
    </Grid>
</src:AbstractWindow>
