MonAgendaWPF/Views/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MonAgendaWPF.Views.Login"
        Title="Login" Height="274" Width="335" Loaded="Window_Loaded" Initialized="Window_Initialized" KeyDown="Window_KeyDown" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
        	<RowDefinition Height="*" />
        	<RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1">
        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Gainsboro" Offset="1"/>
        			<GradientStop Color="White"/>
        		</LinearGradientBrush>
        	</Border.Background>
        	<Label Content="Connexion" x:Name="connexionLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667" Foreground="#FF9B4040" Margin="0,-1" Background="#00101010" />
        </Border>
        <Grid Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" x:Name="grid1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition />
            	<ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            	<RowDefinition />
            	<RowDefinition />
            	<RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Login :" Height="28" HorizontalAlignment="Center" x:Name="label1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Password :" Grid.Row="1" Height="28" HorizontalAlignment="Center" x:Name="label2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Button Content="Connexion" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Right" x:Name="ConnectionButton" VerticalAlignment="Bottom" Width="75" Margin="0, 0, 10, 10" Click="ConnectionButton_Click" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Center" x:Name="loginTextBox" VerticalAlignment="Center" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <PasswordBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Center" x:Name="passwordBox" VerticalAlignment="Center" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Content="Erreur de connexion" Grid.Row="2" Height="28" HorizontalAlignment="Center" Margin="0" x:Name="errorLabel" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
