MonAgendaWPF/Views/MainWindow.xaml

<src:AbstractWindow x:Class="MonAgendaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:MonAgendaWPF"
        Title="MainWindow" Height="313" Width="648" Closing="Window_Closing" Initialized="Window_Initialized">
    <Grid Grid.ColumnSpan="2" Name="dockPanel1" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gainsboro" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667" Foreground="#FF9B4040" Margin="0,-1" Background="#00101010">Mon "Smart Agenda"</Label>
        </Border>
        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Height="35" Grid.Column="0" Padding="5" Margin="10" Click="Button_Click">Evénements</Button>
            <Button Grid.Row="0" Height="35"  Grid.Column="1" Padding="5" Margin="10" Click="Button_Click_2">Artistes</Button>
            <Button Grid.Row="1" Height="35"  Grid.Column="0" Padding="5" Margin="10" Click="Button_Click_1">Lieux</Button>
            <Button Grid.Row="1" Height="35" Grid.Column="1" Padding="5" Margin="10" Click="Button_Click_3">Evénements par lieu</Button>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Events Management" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="35" Padding="5" Margin="10" Click="Button_Click_4" />

        </Grid>
    </Grid>
</src:AbstractWindow>
